<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Municipi i tecnologia: on som i futurs possibles</title>
  <style>
  @font-face {
    font-family: 'Archivo Narrow';
    font-style: normal;
    font-weight: 400;
    src: local('Archivo Narrow Regular'), local('ArchivoNarrow-Regular'), url('https://fonts.gstatic.com/s/archivonarrow/v5/DsLzC9scoPnrGiwYYMQXprS5PQMo4DS3mijSL-8aMK4.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Archivo Narrow';
    font-style: normal;
    font-weight: 700;
    src: local('Archivo Narrow Bold'), local('ArchivoNarrow-Bold'), url('https://fonts.gstatic.com/s/archivonarrow/v5/M__Wu4PAmHf4YZvQM8tWsN85oK_q7RCQHkeegjk00I0.woff2') format('woff2');
  }
  @font-face {
    font-family: 'VT323';
    font-style: normal;
    font-weight: 400;
    src: local('VT323'), local('VT323-Regular'), url('https://fonts.gstatic.com/s/vt323/v7/vB0CfoJ37mvN-Rdp92NUWaCWcynf_cDxXwCLxiixG1c.woff2') format('woff2');
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./dist/bundle.js"></script>
</body>
</html>
